<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx:  TemplateIsoEx::Edge2VertexMapT&lt; PointIdx, VertexHandle &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Edge2VertexMapT&lt; PointIdx, VertexHandle &gt; Class Template Reference</h1>This class map edges (referenced by a point index and an axis) to vertex handles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Edge2VertexMapT_8hh-source.html">IsoEx/Extractors/Edge2VertexMapT.hh</a>&gt;</code>
<p>
<a href="classIsoEx_1_1Edge2VertexMapT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::Edge2VertexMapT::Edge2VertexMapT" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html#a0">Edge2VertexMapT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::Edge2VertexMapT::clear" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html#a1">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear the map <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a2" doxytag="IsoEx::Edge2VertexMapT::insert" ></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html#a2">insert</a> (PointIdx _p0, PointIdx _p1, VertexHandle _vhnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store vertex in map. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a3" doxytag="IsoEx::Edge2VertexMapT::find" ></a>
VertexHandle&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html#a3">find</a> (PointIdx _p0, PointIdx _p1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertex handle from map. Returns invalid handle if not found. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class PointIdx, class VertexHandle&gt;<br>
 class IsoEx::Edge2VertexMapT&lt; PointIdx, VertexHandle &gt;</h3>

This class map edges (referenced by a point index and an axis) to vertex handles. 
<p>
Both PointIdx and VertexHandle are template arguments. Internally this is implemented using a std::map, the key is a combination of point and axis index, the value is a VertexHandle. <dl compact><dt><b>Note:</b></dt><dd>PointIdx must be comparable, i.e. have operator&lt;(). </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Edge2VertexMapT_8hh-source.html">Edge2VertexMapT.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
