<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx:  TemplateIsoEx::MarchingCubesT&lt; Mesh &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::MarchingCubesT&lt; Mesh &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__extractors.html">Extraction Algorithms</a>]</small>
</h1>This class implements the well known Marching Cubes algorithm.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="MarchingCubesT_8hh-source.html">IsoEx/Extractors/MarchingCubesT.hh</a>&gt;</code>
<p>
<a href="classIsoEx_1_1MarchingCubesT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Mesh&gt;<br>
 class IsoEx::MarchingCubesT&lt; Mesh &gt;</h3>

This class implements the well known Marching Cubes algorithm. 
<p>
The 0-level iso-surface is extracted in the constructor. Use it through the convenience function <b> <a class="el" href="group__extractors.html#ga1">IsoEx::marching_cubes()</a> </b>. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MarchingCubesT_8hh-source.html">MarchingCubesT.hh</a><li>MarchingCubesT.cc</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
