<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Fast_Distance.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Fast_Distance.hh</h1><div class="fragment"><pre>00001 <span class="preprocessor">#ifndef FAST_DISTANCE_HH</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define FAST_DISTANCE_HH</span>
00003 <span class="preprocessor"></span>
00004 
00005 <span class="comment">//== INCLUDES =================================================================</span>
00006 
00007 <span class="preprocessor">#include "Vol_GrabberT.hh"</span>
00008 <span class="preprocessor">#include "HelperVolume.hh"</span>
00009 <span class="preprocessor">#include "MarchingT.hh"</span>
00010 
00011 
00012 <span class="keyword">namespace </span>FastMarch {
00013 
00014 <span class="comment">//=============  FastMarch=====================================================</span>
00015 
00016 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Mesh, <span class="keyword">typename</span> Gr<span class="keywordtype">id</span>&gt;
00017 <span class="keywordtype">void</span> compute_signed_dist(Mesh&amp; _input, Grid&amp; _volume)
00018 {
00019   <span class="comment">// ------------ initialize helper_volume for pointer on heap elements -------</span>
00020   HelperVolume helper (_volume.x_resolution() ,
00021                        _volume.y_resolution() ,
00022                        _volume.z_resolution() );
00023   helper.init();
00024   std::cerr &lt;&lt; <span class="stringliteral">"init finished\n"</span>;
00025 <span class="comment">//-------------------------- init solution ----------------------------------- </span>
00026   Vol_GrabberT&lt;Mesh, Grid&gt; vg_(_input);
00027   vg_.render_into_volume(_volume, helper);
00028   
00029   std::cerr &lt;&lt; <span class="stringliteral">"vol-grab finished\n"</span>;
00030   
00031 <span class="comment">//--------------------------- do Marching ------------------------------------ </span>
00032   MarchingT&lt;Grid&gt; marcher(_volume, helper);
00033   marcher.march();
00034   std::cerr &lt;&lt; <span class="stringliteral">"marching finished\n"</span>;
00035 };
00036 
00037 
00038 <span class="comment">//=============================================================================</span>
00039 }<span class="comment">// namespace FastMarch</span>
00040 <span class="comment">//=============================================================================</span>
00041 <span class="preprocessor">#endif // FAST_DISTANCE_HH defined</span>
00042 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
