<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: 3D Grids</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>3D Grids</h1>This group holds all kinds of grids/obtrees, defining the cubes to be marched over by marching cubes.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html">Grid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the abstract base class for all grid objects. </em> <a href="classIsoEx_1_1Grid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html">ImplicitGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the base class for all grids representing implicit objects, i.e. </em> <a href="classIsoEx_1_1ImplicitGrid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurfaceT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements basic level set surfaces. </em> <a href="classIsoEx_1_1LevelSetSurfaceT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements a regular 3D grid. </em> <a href="classIsoEx_1_1RegularGrid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html">ScalarGridT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This grid just holds a vector of scalar values. </em> <a href="classIsoEx_1_1ScalarGridT.html#_details">More...</a><em><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group holds all kinds of grids/obtrees, defining the cubes to be marched over by marching cubes. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
