<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: ImplicitGrid.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ImplicitGrid.hh</h1><div class="fragment"><pre>00001 <span class="comment">//=============================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  CLASS ImplicitGrid</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//=============================================================================</span>
00006 
00007 
00008 <span class="preprocessor">#ifndef ISOEX_IMPLICITGRID_HH</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_IMPLICITGRID_HH</span>
00010 <span class="preprocessor"></span>
00011 
00012 <span class="comment">//== INCLUDES =================================================================</span>
00013 
00014 <span class="preprocessor">#include &lt;IsoEx/Grids/RegularGrid.hh&gt;</span>
00015 <span class="preprocessor">#include &lt;IsoEx/Implicits/Implicit.hh&gt;</span>
00016 <span class="preprocessor">#include &lt;OpenMesh/Core/Math/VectorT.hh&gt;</span>
00017 <span class="preprocessor">#include &lt;vector&gt;</span>
00018 
00019 <span class="comment">//== NAMESPACES ===============================================================</span>
00020 
00021 <span class="keyword">namespace </span>IsoEx {
00022 
00023 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00024 
00025               
<a name="l00038"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html">00038</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1ImplicitGrid.html">ImplicitGrid</a> : <span class="keyword">public</span> <a class="code" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a>
00039 {
00040 <span class="keyword">public</span>:
00041    
00042   <span class="comment">//------------------------------------------------------------ public methods</span>
00043 
00044 
<a name="l00046"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#a0">00046</a>   <a class="code" href="classIsoEx_1_1ImplicitGrid.html#a0">ImplicitGrid</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp; _implicit,
00047                <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _origin,
00048                <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _x_axis,
00049                <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _y_axis,
00050                <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _z_axis,
00051                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _x_res,
00052                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _y_res,
00053                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            _z_res) 
00054     : <a class="code" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a>(_origin, _x_axis, _y_axis, _z_axis, _x_res, _y_res, _z_res),
00055       implicit_(_implicit) 
00056   {}
00057 
<a name="l00059"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#a1">00059</a>   <span class="keyword">virtual</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#a1">~ImplicitGrid</a>() {}
00060 
00061 
00062 
00064 
00065 
<a name="l00067"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_0">00067</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_0">is_inside</a>(PointIdx _pidx)<span class="keyword"> const </span>{
00068     <span class="keywordflow">return</span> (is_inside_cache_.empty() ? 
00069             implicit_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(<a class="code" href="classIsoEx_1_1RegularGrid.html#a5">point</a>(_pidx)) :
00070             is_inside_cache_[_pidx]);
00071   }
00072 
<a name="l00074"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_1">00074</a>   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_1">scalar_distance</a>(PointIdx _pidx)<span class="keyword"> const </span>{
00075     <span class="keywordflow">return</span> (scalar_distance_cache_.empty() ? 
00076             implicit_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(<a class="code" href="classIsoEx_1_1RegularGrid.html#a5">point</a>(_pidx)) :
00077             scalar_distance_cache_[_pidx]);
00078   }
00079 
<a name="l00081"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_2">00081</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#z5_2">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00082                                  <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00083                                  OpenMesh::Vec3f&amp;        _point,
00084                                  OpenMesh::Vec3f&amp;        _normal,
00085                                  <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const </span>{
00086     <span class="keywordflow">return</span> implicit_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_2">directed_distance</a>(_p0, _p1, _point, _normal, _distance);
00087   }
00088   
00090 
00091 
00092 
00094 
00095 
<a name="l00097"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#z7_0">00097</a>   <span class="keywordtype">void</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#z7_0">build_is_inside_cache</a>()<span class="keyword"> const</span>
00098 <span class="keyword">  </span>{
00099     <span class="keywordtype">int</span> i, np(<a class="code" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a>());
00100     
00101     is_inside_cache_.clear();
00102     is_inside_cache_.resize(<a class="code" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a>());
00103 
00104     <span class="keywordflow">for</span> (i=0; i&lt;np; ++i)
00105       is_inside_cache_[i] = implicit_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_0">is_inside</a>(<a class="code" href="classIsoEx_1_1RegularGrid.html#a5">point</a>(i));
00106   }
00107 
<a name="l00109"></a><a class="code" href="classIsoEx_1_1ImplicitGrid.html#z7_1">00109</a>   <span class="keywordtype">void</span> <a class="code" href="classIsoEx_1_1ImplicitGrid.html#z7_1">build_scalar_distance_cache</a>()<span class="keyword"> const</span>
00110 <span class="keyword">  </span>{
00111     <span class="keywordtype">int</span> i, np(<a class="code" href="classIsoEx_1_1RegularGrid.html#a3">n_points</a>());
00112 
00113     scalar_distance_cache_.clear();
00114     scalar_distance_cache_.resize(np);
00115 
00116     <span class="keywordflow">for</span> (i=0; i&lt;np; ++i)
00117       scalar_distance_cache_[i] = implicit_.<a class="code" href="classIsoEx_1_1Implicit.html#z17_1">scalar_distance</a>(<a class="code" href="classIsoEx_1_1RegularGrid.html#a5">point</a>(i));
00118   }
00119 
00121 
00122 
00123  
00124 <span class="keyword">protected</span>:
00125 
00126   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Implicit.html">Implicit</a>&amp;     implicit_;
00127 
00128   <span class="keyword">mutable</span> std::vector&lt;bool&gt;   is_inside_cache_;
00129   <span class="keyword">mutable</span> std::vector&lt;float&gt;  scalar_distance_cache_;
00130 };
00131 
00132 
00133 <span class="comment">//=============================================================================</span>
00134 } <span class="comment">// namespace IsoEx</span>
00135 <span class="comment">//=============================================================================</span>
00136 <span class="preprocessor">#endif // ISOEX_IMPLICITGRID_HH defined</span>
00137 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
