<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx Namespace Reference</h1>Main namespace for this project.  
<a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html">Edge2VertexMapT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class map edges (referenced by a point index and an axis) to vertex handles. </em> <a href="classIsoEx_1_1Edge2VertexMapT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ExtendedMarchingCubesT.html">ExtendedMarchingCubesT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the Extended Marching Cubes of Kobbelt et al, Siggraph 2001. </em> <a href="classIsoEx_1_1ExtendedMarchingCubesT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1MarchingCubesT.html">MarchingCubesT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements the well known Marching Cubes algorithm. </em> <a href="classIsoEx_1_1MarchingCubesT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html">Grid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the abstract base class for all grid objects. </em> <a href="classIsoEx_1_1Grid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">Grid::CubeIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> is used to iterate over all cubes in the grid, from <a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin()</a> to <a class="el" href="classIsoEx_1_1Grid.html#z1_1">end()</a>, just like fr STL containers. </em> <a href="classIsoEx_1_1Grid_1_1CubeIterator.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitGrid.html">ImplicitGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the base class for all grids representing implicit objects, i.e. </em> <a href="classIsoEx_1_1ImplicitGrid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurfaceT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements basic level set surfaces. </em> <a href="classIsoEx_1_1LevelSetSurfaceT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1RegularGrid.html">RegularGrid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements a regular 3D grid. </em> <a href="classIsoEx_1_1RegularGrid.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ScalarGridT.html">ScalarGridT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This grid just holds a vector of scalar values. </em> <a href="classIsoEx_1_1ScalarGridT.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Implicit.html">Implicit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the abstract base class for all objects representing implicit function. </em> <a href="classIsoEx_1_1Implicit.html#_details">More...</a><em><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1ImplicitSphere.html">ImplicitSphere</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class implements a very simple implicit object: a sphere given its center and its radius. </em> <a href="classIsoEx_1_1ImplicitSphere.html#_details">More...</a><em><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class Mesh&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__extractors.html#ga0">extended_marching_cubes</a> (const <a class="el" href="classIsoEx_1_1Grid.html">Grid</a> &amp;_grid, Mesh &amp;_mesh, double _feature_angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience wrapper for the Extended Marching Cubes algorithm.  <a href="group__extractors.html#ga0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>template&lt;class Mesh&gt; void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__extractors.html#ga1">marching_cubes</a> (const <a class="el" href="classIsoEx_1_1Grid.html">Grid</a> &amp;_grid, Mesh &amp;_mesh)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience wrapper for the Marching Cubes algorithm.  <a href="group__extractors.html#ga1"></a><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main namespace for this project. <hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
