<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Types.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Types.hh</h1><div class="fragment"><pre>00001 <span class="comment">//=============================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">//  MyTypes</span>
00004 <span class="comment">//</span>
00005 <span class="comment">//=============================================================================</span>
00006 
00007 <span class="preprocessor">#ifndef MY_TYPES_HH</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define MY_TYPES_HH</span>
00009 <span class="preprocessor"></span>
00010 
00011 <span class="comment">//== INCLUDES =================================================================</span>
00012 
00013 
00014 <span class="preprocessor">#include &lt;IsoEx/Grids/LevelSetSurfaceT.hh&gt;</span>
00015 <span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/Types/TriMesh_ArrayKernelT.hh&gt;</span>
00016 <span class="preprocessor">#include &lt;ACG/Scenegraph/MeshNodeT.hh&gt;</span>
00017 <span class="preprocessor">#include &lt;ACG/Scenegraph/MaterialNode.hh&gt;</span>
00018 <span class="preprocessor">#include &lt;ACG/Scenegraph/SeparatorNode.hh&gt;</span>
00019 
00020 
00021 <span class="comment">//== TYPEDEFS =================================================================</span>
00022 
00023 
00024 <span class="keyword">struct </span>MyTraits : <span class="keyword">public</span> OpenMesh::DefaultTraits
00025 {
00026   VertexAttributes(OpenMesh::Attributes::Normal);
00027   HalfedgeAttributes(OpenMesh::Attributes::PrevHalfedge);
00028   FaceAttributes(OpenMesh::Attributes::Normal);
00029 };
00030 
00031 <span class="keyword">typedef</span> OpenMesh::TriMesh_ArrayKernelT&lt;MyTraits&gt;  MyMesh;
00032 
00033 <span class="keyword">typedef</span> <a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">IsoEx::LevelSetSurfaceT&lt;float&gt;</a>     <a class="code" href="classIsoEx_1_1LevelSetSurfaceT.html">LevelSetSurface</a>;
00034 
00035 <span class="keyword">typedef</span> ACG::SceneGraph::MeshNodeT&lt;MyMesh&gt;  MeshNode;
00036 <span class="keyword">typedef</span> ACG::SceneGraph::MaterialNode       MaterialNode;
00037 <span class="keyword">typedef</span> ACG::SceneGraph::SeparatorNode      SeparatorNode;
00038 
00039 
00040 <span class="comment">//=============================================================================</span>
00041 <span class="preprocessor">#endif // MY_TYPES_HH defined</span>
00042 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
