<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: IsoEx::Grid class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::Grid Class Reference<br>
<small>
[<a class="el" href="group__grids.html">3D Grids</a>]</small>
</h1>This is the abstract base class for all grid objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Grid_8hh-source.html">IsoEx/Grids/Grid.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::Grid:
<p><center><img src="classIsoEx_1_1Grid.png" usemap="#IsoEx::Grid_map" border="0" alt=""></center>
<map name="IsoEx::Grid_map">
<area href="classIsoEx_1_1RegularGrid.html" alt="IsoEx::RegularGrid" shape="rect" coords="110,56,320,80">
<area href="classIsoEx_1_1ImplicitGrid.html" alt="IsoEx::ImplicitGrid" shape="rect" coords="0,112,210,136">
<area href="classIsoEx_1_1ScalarGridT.html" alt="IsoEx::ScalarGridT< Scalar >" shape="rect" coords="220,112,430,136">
<area href="classIsoEx_1_1LevelSetSurfaceT.html" alt="IsoEx::LevelSetSurfaceT< Scalar >" shape="rect" coords="220,168,430,192">
</map>
<a href="classIsoEx_1_1Grid-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="w0" doxytag="IsoEx::Grid::CubeIdx" ></a>
typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CubeIdx can be used to refer to cubes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="w1" doxytag="IsoEx::Grid::PointIdx" ></a>
typedef unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grid points can be refered to by PointIdx. <br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a0" doxytag="IsoEx::Grid::Grid" ></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#a0">Grid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="a1" doxytag="IsoEx::Grid::~Grid" ></a>
virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#a1">~Grid</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Iterate over all cubes</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z1_0" doxytag="IsoEx::Grid::begin" ></a>
<a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns begin iterator for the grid's cubes. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z1_1" doxytag="IsoEx::Grid::end" ></a>
<a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z1_1">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns end iterator for the grid's cubes. <br><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Abstract interface of grids</div></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_0" doxytag="IsoEx::Grid::n_cubes" ></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_0">n_cubes</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of cubes in the grid. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_1" doxytag="IsoEx::Grid::n_points" ></a>
virtual unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_1">n_points</a> () const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of cubes in the grid. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_2" doxytag="IsoEx::Grid::point_idx" ></a>
virtual <a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_2">point_idx</a> (<a class="el" href="classIsoEx_1_1Grid.html#w0">CubeIdx</a> _idx, unsigned char _corner) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the PointIdx of the <b>_corners'th</b> corner of the cube <b>_idx</b>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_3" doxytag="IsoEx::Grid::point" ></a>
virtual OpenMesh::Vec3f&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_3">point</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _idx) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D point refered to by <b>_idx</b>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_4" doxytag="IsoEx::Grid::is_inside" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_4">is_inside</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_0">IsoEx::Implicit::is_inside()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_5" doxytag="IsoEx::Grid::scalar_distance" ></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_5">scalar_distance</a> (<a class="el" href="classIsoEx_1_1Grid.html#w1">PointIdx</a> _pidx) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_1">IsoEx::Implicit::scalar_distance()</a>. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="anchor" name="z3_6" doxytag="IsoEx::Grid::directed_distance" ></a>
virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classIsoEx_1_1Grid.html#z3_6">directed_distance</a> (const OpenMesh::Vec3f &amp;_p0, const OpenMesh::Vec3f &amp;_p1, OpenMesh::Vec3f &amp;_point, OpenMesh::Vec3f &amp;_normal, float &amp;_distance) const=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classIsoEx_1_1Implicit.html#z17_2">IsoEx::Implicit::directed_distance()</a>. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the abstract base class for all grid objects. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Grid_8hh-source.html">Grid.hh</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
