<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: ImplicitMesh.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ImplicitMesh.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS ImplicitMesh</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_IMPLICITMESH_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_IMPLICITMESH_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;IsoEx/Implicits/Implicit.hh&gt;</span>
00040 <span class="preprocessor">#include &lt;mb_base/Geometry/BSP/TriangleBSPT.hh&gt;</span>
00041 
00042 
00043 <span class="comment">//== NAMESPACES ===============================================================</span>
00044 
00045 <span class="keyword">namespace </span>IsoEx {
00046 
00047 
00048 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00049 
00050 
00051 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;
00052 <span class="keyword">class </span>ImplicitMesh : <span class="keyword">public</span> Implicit
00053 {
00054 <span class="keyword">public</span>:
00055    
00057   ImplicitMesh(<span class="keyword">const</span> Mesh&amp; _mesh);
00059   ~ImplicitMesh() {}
00060 
00061 
00062   <span class="keywordtype">float</span> scalar_distance(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point) <span class="keyword">const</span>;
00063 
00064   <span class="keywordtype">bool</span> is_inside(<span class="keyword">const</span> OpenMesh::Vec3f&amp; _point)<span class="keyword"> const </span>
00065 <span class="keyword">  </span>{ <span class="keywordflow">return</span> scalar_distance(_point) &lt; 0.0; }
00066 
00067   <span class="keywordtype">bool</span> directed_distance(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00068                          <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00069                          OpenMesh::Vec3f&amp;        _point,
00070                          OpenMesh::Vec3f&amp;        _normal,
00071                          <span class="keywordtype">float</span>&amp;                  _distance)<span class="keyword"> const</span>
00072 <span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00073 
00074   
00075 <span class="keyword">private</span>:
00076 
00077   <span class="keyword">const</span> Mesh&amp; mesh_;
00078   <span class="keyword">typedef</span> OpenMeshTriangleBSPT&lt;Mesh&gt; BSP;
00079   BSP  bsp_;
00080 };
00081 
00082 
00083 <span class="comment">//=============================================================================</span>
00084 } <span class="comment">// namespace IsoEx</span>
00085 <span class="comment">//=============================================================================</span>
00086 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_IMPLICITMESH_C)</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_IMPLICITMESH_TEMPLATES</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#include "ImplicitMesh.cc"</span>
00089 <span class="preprocessor">#endif</span>
00090 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00091 <span class="preprocessor">#endif // ISOEX_IMPLICITMESH_HH defined</span>
00092 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00093 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
