<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1CSG_1_1Difference.html">IsoEx::CSG::Difference</a></td><td class="indexvalue">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> difference of two other implicits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Edge2VertexMapT.html">IsoEx::Edge2VertexMapT&lt; PointIdx, VertexHandle &gt;</a></td><td class="indexvalue">This class map edges (referenced by a point index and an axis) to vertex handles </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1ExtendedMarchingCubesT.html">IsoEx::ExtendedMarchingCubesT&lt; Mesh &gt;</a></td><td class="indexvalue">This class implements the Extended Marching Cubes of Kobbelt et al, Siggraph 2001 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Grid.html">IsoEx::Grid</a></td><td class="indexvalue">This is the abstract base class for all grid objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">IsoEx::Grid::CubeIterator</a></td><td class="indexvalue">A <a class="el" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> is used to iterate over all cubes in the grid, from <a class="el" href="classIsoEx_1_1Grid.html#z1_0">begin()</a> to <a class="el" href="classIsoEx_1_1Grid.html#z1_1">end()</a>, just like fr STL containers </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Implicit.html">IsoEx::Implicit</a></td><td class="indexvalue">This is the abstract base class for all objects representing implicit function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1ImplicitGrid.html">IsoEx::ImplicitGrid</a></td><td class="indexvalue">This is the base class for all grids representing implicit objects, i.e </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1ImplicitSphere.html">IsoEx::ImplicitSphere</a></td><td class="indexvalue">This class implements a very simple implicit object: a sphere given its center and its radius </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1CSG_1_1Intersection.html">IsoEx::CSG::Intersection</a></td><td class="indexvalue">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> intersection of two other implicits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1LevelSetSurfaceT.html">IsoEx::LevelSetSurfaceT&lt; Scalar &gt;</a></td><td class="indexvalue">This class implements basic level set surfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1MarchingCubesT.html">IsoEx::MarchingCubesT&lt; Mesh &gt;</a></td><td class="indexvalue">This class implements the well known Marching Cubes algorithm </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Math_1_1MatrixT.html">IsoEx::Math::MatrixT&lt; T &gt;</a></td><td class="indexvalue">Simple matrix class whose scalar type is its template parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1RegularGrid.html">IsoEx::RegularGrid</a></td><td class="indexvalue">This class implements a regular 3D grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1ScalarGridT.html">IsoEx::ScalarGridT&lt; Scalar &gt;</a></td><td class="indexvalue">This grid just holds a vector of scalar values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1CSG_1_1Union.html">IsoEx::CSG::Union</a></td><td class="indexvalue">This class builds a <a class="el" href="namespaceIsoEx_1_1CSG.html">CSG</a> union of two other implicits </td></tr>
  <tr><td class="indexkey"><a class="el" href="classIsoEx_1_1Math_1_1VectorT.html">IsoEx::Math::VectorT&lt; T &gt;</a></td><td class="indexvalue">Simple vector class whose scalar type is its template parameter </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
