<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx:  TemplateIsoEx::LevelSetSurfaceT&lt; Scalar &gt; class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>IsoEx::LevelSetSurfaceT&lt; Scalar &gt; Class Template Reference<br>
<small>
[<a class="el" href="group__grids.html">3D Grids</a>]</small>
</h1>This class implements basic level set surfaces.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="LevelSetSurfaceT_8hh-source.html">IsoEx/Grids/LevelSetSurfaceT.hh</a>&gt;</code>
<p>
<p>Inheritance diagram for IsoEx::LevelSetSurfaceT&lt; Scalar &gt;:
<p><center><img src="classIsoEx_1_1LevelSetSurfaceT.png" usemap="#IsoEx::LevelSetSurfaceT< Scalar >_map" border="0" alt=""></center>
<map name="IsoEx::LevelSetSurfaceT< Scalar >_map">
<area href="classIsoEx_1_1ScalarGridT.html" alt="IsoEx::ScalarGridT< Scalar >" shape="rect" coords="0,112,210,136">
<area href="classIsoEx_1_1RegularGrid.html" alt="IsoEx::RegularGrid" shape="rect" coords="0,56,210,80">
<area href="classIsoEx_1_1Grid.html" alt="IsoEx::Grid" shape="rect" coords="0,0,210,24">
</map>
<a href="classIsoEx_1_1LevelSetSurfaceT-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Scalar&gt;<br>
 class IsoEx::LevelSetSurfaceT&lt; Scalar &gt;</h3>

This class implements basic level set surfaces. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LevelSetSurfaceT_8hh-source.html">LevelSetSurfaceT.hh</a><li>LevelSetSurfaceT.cc</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
