<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: ExtendedMarchingCubesT.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>ExtendedMarchingCubesT.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS ExtendedMarchingCubesT</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_EXTMARCHINGCUBEST_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_EXTMARCHINGCUBEST_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;IsoEx/Extractors/Edge2VertexMapT.hh&gt;</span>
00040 <span class="preprocessor">#include &lt;IsoEx/Grids/Grid.hh&gt;</span>
00041 <span class="preprocessor">#include &lt;vector&gt;</span>
00042 
00043 <span class="comment">//== NAMESPACES ===============================================================</span>
00044 
00045 <span class="keyword">namespace </span>IsoEx {
00046 
00047 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00048 
00049 
00061 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;
<a name="l00062"></a><a class="code" href="classIsoEx_1_1ExtendedMarchingCubesT.html">00062</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1ExtendedMarchingCubesT.html">ExtendedMarchingCubesT</a>
00063 {
00064 <span class="keyword">public</span>:
00065    
00066   <a class="code" href="classIsoEx_1_1ExtendedMarchingCubesT.html">ExtendedMarchingCubesT</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid.html">Grid</a>&amp;  _grid,
00067                          Mesh&amp;        _mesh,
00068                          <span class="keywordtype">double</span>       _feature_angle);
00069 
00070   
00071 <span class="keyword">private</span>:
00072 
00073   <span class="keyword">typedef</span> <span class="keyword">typename</span> Grid::PointIdx        PointIdx;
00074   <span class="keyword">typedef</span> <span class="keyword">typename</span> Grid::CubeIdx         CubeIdx;
00075   <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">Grid::CubeIterator</a>    <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>;
00076   <span class="keyword">typedef</span> <span class="keyword">typename</span> Mesh::VertexHandle    VertexHandle;
00077   <span class="keyword">typedef</span> std::vector&lt;VertexHandle&gt;      VertexHandleVector;
00078   
00079 
00080   <span class="keywordtype">void</span> process_cube(CubeIdx _idx);
00081 
00082   VertexHandle add_vertex(PointIdx _p0, PointIdx _p1);
00083   VertexHandle find_feature(<span class="keyword">const</span> VertexHandleVector&amp; _vhandles);
00084 
00085   <span class="keywordtype">void</span> flip_edges();
00086 
00087 
00088 
00089   <span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid.html">Grid</a>&amp;      grid_;
00090   Mesh&amp;            mesh_;
00091 
00092   <span class="keywordtype">float</span>            feature_angle_;
00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     n_edges_, n_corners_;
00094 
00095   <span class="comment">// maps an edge to the sample vertex generated on it</span>
00096   <a class="code" href="classIsoEx_1_1Edge2VertexMapT.html">Edge2VertexMapT&lt;PointIdx, VertexHandle&gt;</a> edge2vertex_;
00097 };
00098 
00099 
00100 <span class="comment">//-----------------------------------------------------------------------------</span>
00101 
00102 
00107 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Mesh&gt;
<a name="l00108"></a><a class="code" href="group__extractors.html#ga0">00108</a> <span class="keywordtype">void</span> <a class="code" href="group__extractors.html#ga0">extended_marching_cubes</a>(<span class="keyword">const</span> Grid&amp;  _grid,
00109                              Mesh&amp;        _mesh,
00110                              <span class="keywordtype">double</span>       _feature_angle)
00111 {
00112   ExtendedMarchingCubesT&lt;Mesh&gt; emc(_grid, _mesh, _feature_angle);
00113 }
00114 
00115 
00116 <span class="comment">//=============================================================================</span>
00117 } <span class="comment">// namespace IsoEx</span>
00118 <span class="comment">//=============================================================================</span>
00119 <span class="preprocessor">#if defined(INCLUDE_TEMPLATES) &amp;&amp; !defined(ISOEX_EXTMARCHINGCUBEST_C)</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_EXTMARCHINGCUBEST_TEMPLATES</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#include "ExtendedMarchingCubesT.cc"</span>
00122 <span class="preprocessor">#endif</span>
00123 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
00124 <span class="preprocessor">#endif // ISOEX_EXTMARCHINGCUBEST_HH defined</span>
00125 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
