<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: Grid.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Grid.hh</h1><div class="fragment"><pre>00001 <span class="comment">/*===========================================================================*\</span>
00002 <span class="comment"> *                                                                           *</span>
00003 <span class="comment"> *                                IsoEx                                      *</span>
00004 <span class="comment"> *        Copyright (C) 2002 by Computer Graphics Group, RWTH Aachen         *</span>
00005 <span class="comment"> *                         www.rwth-graphics.de                              *</span>
00006 <span class="comment"> *                                                                           *</span>
00007 <span class="comment"> *---------------------------------------------------------------------------* </span>
00008 <span class="comment"> *                                                                           *</span>
00009 <span class="comment"> *                                License                                    *</span>
00010 <span class="comment"> *                                                                           *</span>
00011 <span class="comment"> *  This library is free software; you can redistribute it and/or modify it  *</span>
00012 <span class="comment"> *  under the terms of the GNU Library General Public License as published   *</span>
00013 <span class="comment"> *  by the Free Software Foundation, version 2.                              *</span>
00014 <span class="comment"> *                                                                           *</span>
00015 <span class="comment"> *  This library is distributed in the hope that it will be useful, but      *</span>
00016 <span class="comment"> *  WITHOUT ANY WARRANTY; without even the implied warranty of               *</span>
00017 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        *</span>
00018 <span class="comment"> *  Library General Public License for more details.                         *</span>
00019 <span class="comment"> *                                                                           *</span>
00020 <span class="comment"> *  You should have received a copy of the GNU Library General Public        *</span>
00021 <span class="comment"> *  License along with this library; if not, write to the Free Software      *</span>
00022 <span class="comment"> *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                *</span>
00023 <span class="comment"> *                                                                           *</span>
00024 <span class="comment">\*===========================================================================*/</span>
00025 
00026 <span class="comment">//=============================================================================</span>
00027 <span class="comment">//</span>
00028 <span class="comment">//  CLASS Grid</span>
00029 <span class="comment">//</span>
00030 <span class="comment">//=============================================================================</span>
00031 
00032 
00033 <span class="preprocessor">#ifndef ISOEX_GRIDBASE_HH</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define ISOEX_GRIDBASE_HH</span>
00035 <span class="preprocessor"></span>
00036 
00037 <span class="comment">//== INCLUDES =================================================================</span>
00038 
00039 <span class="preprocessor">#include &lt;OpenMesh/Core/Math/VectorT.hh&gt;</span>
00040 <span class="preprocessor">#include &lt;vector&gt;</span>
00041 
00042 <span class="comment">//== NAMESPACES ===============================================================</span>
00043 
00044 <span class="keyword">namespace </span>IsoEx {
00045 
00046 <span class="comment">//== CLASS DEFINITION =========================================================</span>
00047 
00048               
<a name="l00055"></a><a class="code" href="classIsoEx_1_1Grid.html">00055</a> <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Grid.html">Grid</a>
00056 {
00057 <span class="keyword">public</span>:
00058    
00059   <span class="comment">//-------------------------------------------------------------- public types</span>
00060 
00061 
<a name="l00063"></a><a class="code" href="classIsoEx_1_1Grid.html#w0">00063</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CubeIdx;
00064 
<a name="l00066"></a><a class="code" href="classIsoEx_1_1Grid.html#w1">00066</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> PointIdx;
00067 
00068 
<a name="l00073"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">00073</a>   <span class="keyword">class </span><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>
00074   {
00075   <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a0">00079</a>     <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a0">CubeIterator</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _idx) : idx_(_idx) {}
<a name="l00081"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a1">00081</a>     CubeIdx&amp; <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a1">operator*</a>()  { <span class="keywordflow">return</span> idx_; }
<a name="l00083"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a2">00083</a>     CubeIdx* <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a2">operator-&gt;</a>() { <span class="keywordflow">return</span> &amp;idx_; }
<a name="l00085"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a3">00085</a>     <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a3">operator==</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>&amp; _rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> idx_==_rhs.<a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#r0">idx_</a>;}
<a name="l00087"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a4">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a4">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>&amp; _rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==_rhs); }
<a name="l00089"></a><a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a5">00089</a>     <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>&amp; <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html#a5">operator++</a>() { ++idx_; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00090   <span class="keyword">private</span>:
00091     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_;
00092   };
00093 
00094 
00095 
00096   <span class="comment">//------------------------------------------------------------ public methods</span>
00097 
00098 
<a name="l00100"></a><a class="code" href="classIsoEx_1_1Grid.html#a0">00100</a>   <a class="code" href="classIsoEx_1_1Grid.html#a0">Grid</a>() {}
<a name="l00102"></a><a class="code" href="classIsoEx_1_1Grid.html#a1">00102</a>   <span class="keyword">virtual</span> <a class="code" href="classIsoEx_1_1Grid.html#a1">~Grid</a>() {}
00103 
00104 
00105 
00107 
00108 
<a name="l00110"></a><a class="code" href="classIsoEx_1_1Grid.html#z1_0">00110</a>   <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> <a class="code" href="classIsoEx_1_1Grid.html#z1_0">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>(0); }
00111 
<a name="l00113"></a><a class="code" href="classIsoEx_1_1Grid.html#z1_1">00113</a>   <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a> <a class="code" href="classIsoEx_1_1Grid.html#z1_1">end</a>()   <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classIsoEx_1_1Grid_1_1CubeIterator.html">CubeIterator</a>(<a class="code" href="classIsoEx_1_1Grid.html#z3_0">n_cubes</a>()); }
00114 
00116 
00117 
00118   <span class="comment">//------------------------------------------------ abstract virtual interface</span>
00119 
00120 
00122 
00123 
00125   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1Grid.html#z3_0">n_cubes</a>() <span class="keyword">const</span> = 0;
00126 
00128   <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classIsoEx_1_1Grid.html#z3_1">n_points</a>() <span class="keyword">const</span> = 0;
00129 
00131   <span class="keyword">virtual</span> PointIdx <a class="code" href="classIsoEx_1_1Grid.html#z3_2">point_idx</a>(CubeIdx _idx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _corner) <span class="keyword">const</span> = 0;
00132 
00134   <span class="keyword">virtual</span> OpenMesh::Vec3f  <a class="code" href="classIsoEx_1_1Grid.html#z3_3">point</a>(PointIdx _idx) <span class="keyword">const</span> = 0;
00135 
00137   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Grid.html#z3_4">is_inside</a>(PointIdx _pidx) <span class="keyword">const</span> = 0;
00138 
00140   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classIsoEx_1_1Grid.html#z3_5">scalar_distance</a>(PointIdx _pidx) <span class="keyword">const</span> = 0;
00141 
00143   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classIsoEx_1_1Grid.html#z3_6">directed_distance</a>(<span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p0,
00144                                  <span class="keyword">const</span> OpenMesh::Vec3f&amp;  _p1,
00145                                  OpenMesh::Vec3f&amp;        _point,
00146                                  OpenMesh::Vec3f&amp;        _normal,
00147                                  <span class="keywordtype">float</span>&amp;                  _distance) <span class="keyword">const</span> = 0;
00149 };
00150 
00151 
00152 <span class="comment">//=============================================================================</span>
00153 } <span class="comment">// namespace IsoEx</span>
00154 <span class="comment">//=============================================================================</span>
00155 <span class="preprocessor">#endif // ISOEX_GRIDBASE_HH defined</span>
00156 <span class="preprocessor"></span><span class="comment">//=============================================================================</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
