<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>IsoEx: set_diag.hh Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.6-20040222 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>set_diag.hh</h1><div class="fragment"><pre>00001 <span class="comment">/****************************************************************************</span>
00002 <span class="comment">** Form interface generated from reading ui file 'set_diag.ui'</span>
00003 <span class="comment">**</span>
00004 <span class="comment">** Created: Thu Dec 18 15:09:59 2003</span>
00005 <span class="comment">**      by: The User Interface Compiler ($Id: set_diag.hh,v 1.1.1.1 2004/07/05 15:21:37 botsch Exp $)</span>
00006 <span class="comment">**</span>
00007 <span class="comment">** WARNING! All changes made in this file will be lost!</span>
00008 <span class="comment">****************************************************************************/</span>
00009 
00010 <span class="preprocessor">#ifndef HELPDIALOG_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define HELPDIALOG_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include &lt;qvariant.h&gt;</span>
00014 <span class="preprocessor">#include &lt;qdialog.h&gt;</span>
00015 
00016 <span class="keyword">class </span>QVBoxLayout;
00017 <span class="keyword">class </span>QHBoxLayout;
00018 <span class="keyword">class </span>QGridLayout;
00019 <span class="keyword">class </span>QLabel;
00020 <span class="keyword">class </span>QPushButton;
00021 <span class="keyword">class </span>QSpinBox;
00022 <span class="keyword">class </span>QLineEdit;
00023 
00024 <span class="keyword">class </span>helpdialog : <span class="keyword">public</span> QDialog
00025 {
00026     Q_OBJECT
00027 
00028 <span class="keyword">public</span>:
00029     helpdialog( QWidget* parent = 0, <span class="keyword">const</span> <span class="keywordtype">char</span>* name = 0, <span class="keywordtype">bool</span> modal = FALSE, WFlags fl = 0, <span class="keywordtype">float</span> scale = 1.1, <span class="keywordtype">int</span> res = 50);
00030     ~helpdialog();
00031 
00032     QLabel* textLabel2;
00033     QPushButton* vol_dialog;
00034     QSpinBox* spinBox1;
00035     QLineEdit* lineEdit1;
00036     QLabel* textLabel1;
00037 
00038 
00039   <span class="keywordtype">void</span> get_resolution(<span class="keywordtype">int</span>&amp; _res);
00040   <span class="keywordtype">void</span> get_scale(<span class="keywordtype">float</span>&amp; _scale);
00041   
00042 <span class="keyword">public</span> slots:
00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> outputSlot();
00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> res_changed( <span class="keywordtype">int</span> );
00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale_changed( <span class="keyword">const</span> QString&amp; );
00046 
00047 <span class="keyword">protected</span>:
00048 
00049 <span class="keyword">protected</span> slots:
00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> languageChange();
00051 
00052 <span class="keyword">private</span>:
00053   
00054   <span class="keywordtype">float</span> scale_;
00055   <span class="keywordtype">int</span> res_;
00056 
00057 };
00058 
00059 <span class="preprocessor">#endif // HELPDIALOG_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jul 5 18:07:08 2004 for IsoEx by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > </a>1.3.6-20040222 </small></address>
</body>
</html>
